# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [46]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [47]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [48]:
import pandas as pd

In [49]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [50]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [51]:
df.dropna(inplace= True)

In [52]:
lis = []
for i in df['Código de país']:
    lis.append(hash_function(i))

In [53]:
clave_hash = lis

In [54]:
df.insert(0, 'clave_hash', clave_hash, allow_duplicates=False)

In [55]:
df

,clave_hash,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,910,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
27,910,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
28,910,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
29,910,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
30,910,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...
11122,951,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,951,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,951,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,951,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,951,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [56]:
df1 = df.copy()

In [57]:
a = df['clave_hash'].unique()
b = df['Código de país'].unique()
c= df['Nombre del país'].unique()
d= df['Región'].unique()
print(len(a))
print(len(b))
print(len(c))
print(len(d))

108
199
199
7

In [58]:
df.nunique()

clave_hash                              108
Código de país                          199
Nombre del país                         199
Región                                    7
Año                                      52
CO2 (kt)                               5131
CO2 per cápita (toneladas métricas)    9029
dtype: int64

In [59]:
d = df.drop_duplicates(subset=['clave_hash', 'Código de país', 'Nombre del país', 'Región'], keep='first')

In [60]:
d

,clave_hash,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,910,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
87,870,AND,Andorra,Europa y Asia Central,1995,"407,037",6.374495
104,858,AFG,Afganistán,Sur de Asia,1960,"414,371",0.046068
156,893,AGO,Angola,África subsahariana,1960,"550,05",0.104357
208,856,ALB,Albania,Europa y Asia Central,1960,"2.024,18",1.258195
...,...,...,...,...,...,...,...
10867,927,YEM,Yemen,Oriente Medio y Norte de África,1960,"3.634,00",0.703403
10919,889,ZAF,Sudáfrica,África subsahariana,1960,"97.934,57",5.629718
10971,877,COD,Congo (República Democrática),África subsahariana,1960,"2.321,21",0.152228
11027,909,ZMB,Zambia,África subsahariana,1964,"3.278,30",0.950434
11079,951,ZWE,Zimbabue,África subsahariana,1964,"4.473,74",1.045374

In [61]:
df.drop(['Código de país', 'Nombre del país', 'Región'], axis= 'columns', inplace=True)

In [62]:
df

       clave_hash   Año  CO2 (kt)  CO2 per cápita (toneladas métricas)
26            910  1986   179,683                             2.868319
27            910  1987   447,374                             7.234964
28            910  1988   612,389                            10.026508
29            910  1989   649,059                            10.634733
30            910  1990  1.840,83                            29.620165
...           ...   ...       ...                                  ...
11122         951  2007  9.732,22                             0.731867
11123         951  2008  7.682,37                             0.569255
11124         951  2009  8.239,75                             0.600521
11125         951  2010  9.028,15                             0.646073
11126         951  2011  9.860,56                             0.691698

[9029 rows x 4 columns]

In [64]:
df['clave_hash'].value_counts()

935    221
877    208
941    204
970    176
931    170
      ...
958     20
870     17
962     10
898      7
881      5
Name: clave_hash, Length: 108, dtype: int64